                    _____ _                    _                                      
                   / ____| |                  | |                                     
                  | |    | |__   ___ ___ ___  | |__  _   _                            
                  | |    | '_ \ / _ / __/ __| | '_ \| | | |                           
                  | |____| | | |  __\__ \__ \ | |_) | |_| |                           
                   \_____|_| |_|\___|___|___/ |_.__/ \__, |                           
                                                      __/ |                           
  __  __            _             ______ _       __ _|___/              _             
 |  \/  |          (_)           |  ____| |     / _| | | |             (_)            
 | \  / | __ _ _ __ _  ___  ___  | |__  | | ___| |_| |_| |__   ___ _ __ _  ___  _   _ 
 | |\/| |/ _` | '__| |/ _ \/ __| |  __| | |/ _ |  _| __| '_ \ / _ | '__| |/ _ \| | | |
 | |  | | (_| | |  | | (_) \__ \ | |____| |  __| | | |_| | | |  __| |  | | (_) | |_| |
 |_|  |_|\__,_|_|  |_|\___/|___/ |______|_|\___|_|  \__|_| |_|\___|_|  |_|\___/ \__,_|
                                                                                      
                                                                                      