Sicilian Defense:

e4 c5
Nf3 d6
d4 cxd4
Nxd4 Nf6
Nc3 a6
Be2 e6
O-O Be7
f4 O-O
Kh1 Qc7
a4 Nc6
Be3 Re8
Bf3 Bd7
Nb3 b6
g4 Bc8
g5 Nd7
Bg2 Bb7
Qh5 g6
Qh4 Bf8
Rf3 Bg7
Rh3 Nf8

Modern Defense:

e4 g6
d4 Bg7
Nc3 d6
Be3 a6
Qd2 b5
h4 h5
Nh3 Bxh3
Rxh3 Nd7
f3 c5
dxc5 Nxc5
O-O-O Rc8
Kb1 Nf6
Rh1 O-O
Bh6 b4
Bxg7 Kxg7
Nd5 Nxd5
exd5 a5
g4 Rh8
g5 Qb6
f4

Berlin Defense:

e4 e5
Nf3 Nc6
Bb5 Nf6
O-O Nxe4
d4 Nd6
Bxc6 dxc6
dxe5 Nf5
Qxd8+ Kxd8
Nc3 Bd7
h3 h6
b3 Kc8
Bb2 b6
Rad1 Be6
Ne2 Kb7
Nf4 Re8
g4 Ne7
Nxe6 fxe6
c4 c5
Nh4 g5
Ng2

Caro-Kann Defense:

e4 c6
d4 d5
Nc3 dxe4
Nxe4 Nf6
Nxf6+ exf6
c3 Bd6
Bd3 O-O
Qc2 Re8+
Ne2 h5
Be3 Nd7
O-O-O Nf8
h3 Be6
Kb1 b5
g4 h4
Rhg1 Bd5
g5 Bh2
Rg4 Bf3
gxf6 Qxf6
Bg5 Qe6
Nf4

King's Indian Defense:

d4 Nf6
c4 g6
Nc3 Bg7
e4 d6
Nf3 O-O
Be2 e5
O-O Nc6
d5 Ne7
Ne1 Nd7
Be3 f5
f3 f4
Bf2 g5
Rc1 Ng6
c5 Nxc5 15