Italian Game:       

e4 e5
Nf3 Nc6
Bc4 Bc5
c3 Nf6
d3 d6
Nbd2 a6
Bb3 O-O
h3 Be6
Nf1 d5
Qe2 h6
g4 dxe4
dxe4 Bxb3
axb3 Qd7
Ng3 Rad8
g5 hxg5
Bxg5 Qe6
Nh5 Nxh5
Bxd8 Nf4
Qc4 Rxd8
Qxc5



e4 e5
Nf3 Nc6
Bb5 a6
Ba4 Nf6
O-O Be7
Re1 b5
Bb3 d6
c3 O-O
h3 Nb8
d4 Nbd7
Nbd2 Bb7
Bc2 Re8
Nf1 Bf8
Ng3 g6
a4 c5
d5 c4
Bg5 h6
Be3 Qc7
Qd2 Kh7
Nh2

London System:

d4 d5
Nf3 Nf6
Bf4 e6
e3 Bd6
Bg3 O-O
Nbd2 c5
c3 Nc6
Bd3 b6
Ne5 Bb7
f4 Ne7
Qb1 g6
Bh4 Nf5
Bxf5 exf5
Bxf6 Qxf6
Nd7 Qe6
Nxf8 Qxe3+
Kd1 Bxf4
Qc2 Ba6
c4 Qxd4
Nd7

Queen's Gambit:

d4 d5
c4 e6
Nc3 Nf6
Nf3 Be7
Bg5 h6
Bh4 O-O
e3 Ne4
Bxe7 Qxe7
Rc1 c6
Bd3 Nxc3
Rxc3 dxc4
Bxc4 Nd7
O-O e5
dxe5 Nxe5
Nxe5 Qxe5
f4 Qe7
f5 Qe5
Qh5 Be6
Bd3 Rad8
Bb1

King's Indian Attack:

e4 e5
Nf3 Nc6
d3 Nf6
g3 d5
Nbd2 Bc5
Bg2 O-O
O-O a5
exd5 Nxd5
Re1 Re8
Nc4 f6
c3 Be6